<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(220,1090)" to="(280,1090)"/>
    <wire from="(90,640)" to="(90,710)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(90,640)" to="(200,640)"/>
    <wire from="(160,860)" to="(160,1010)"/>
    <wire from="(340,1100)" to="(440,1100)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(300,610)" to="(300,700)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(520,720)" to="(520,760)"/>
    <wire from="(410,430)" to="(410,850)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(100,250)" to="(310,250)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(120,400)" to="(120,970)"/>
    <wire from="(220,690)" to="(290,690)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(70,610)" to="(200,610)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(150,1000)" to="(200,1000)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(440,950)" to="(440,1100)"/>
    <wire from="(350,860)" to="(350,1010)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(420,760)" to="(420,970)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(520,930)" to="(520,970)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(190,670)" to="(190,1040)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(90,710)" to="(420,710)"/>
    <wire from="(240,1050)" to="(240,1110)"/>
    <wire from="(260,970)" to="(390,970)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(120,360)" to="(380,360)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(360,930)" to="(360,1000)"/>
    <wire from="(140,990)" to="(200,990)"/>
    <wire from="(260,980)" to="(380,980)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(120,1100)" to="(120,1120)"/>
    <wire from="(260,990)" to="(370,990)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(360,930)" to="(470,930)"/>
    <wire from="(260,1000)" to="(360,1000)"/>
    <wire from="(420,760)" to="(520,760)"/>
    <wire from="(240,1110)" to="(280,1110)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(120,1100)" to="(220,1100)"/>
    <wire from="(180,680)" to="(280,680)"/>
    <wire from="(260,1010)" to="(350,1010)"/>
    <wire from="(340,860)" to="(340,1020)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(230,1050)" to="(230,1100)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(190,670)" to="(270,670)"/>
    <wire from="(260,1020)" to="(340,1020)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(460,680)" to="(460,740)"/>
    <wire from="(260,1030)" to="(330,1030)"/>
    <wire from="(130,530)" to="(130,980)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(140,740)" to="(460,740)"/>
    <wire from="(150,930)" to="(150,1000)"/>
    <wire from="(230,700)" to="(230,960)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(220,1090)" to="(220,1100)"/>
    <wire from="(330,570)" to="(330,1030)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(370,720)" to="(370,990)"/>
    <wire from="(220,690)" to="(220,960)"/>
    <wire from="(230,1100)" to="(230,1110)"/>
    <wire from="(240,1110)" to="(240,1120)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(110,370)" to="(410,370)"/>
    <wire from="(100,250)" to="(100,530)"/>
    <wire from="(370,720)" to="(470,720)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(420,970)" to="(520,970)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(180,680)" to="(180,1030)"/>
    <wire from="(170,1020)" to="(200,1020)"/>
    <wire from="(170,860)" to="(170,1020)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(460,680)" to="(670,680)"/>
    <wire from="(380,360)" to="(380,980)"/>
    <wire from="(220,1050)" to="(220,1090)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(390,470)" to="(390,970)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,740)" to="(140,990)"/>
    <wire from="(240,950)" to="(440,950)"/>
    <wire from="(420,460)" to="(420,710)"/>
    <comp loc="(250,600)" name="PROG"/>
    <comp loc="(260,970)" name="MEMORY_MANAGMENT"/>
    <comp lib="0" loc="(260,550)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(268,90)" name="Text">
      <a name="text" val="Staszic Corp Processing Unit"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(243,214)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="6" loc="(266,174)" name="Text">
      <a name="text" val="ET1337-19"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="4" loc="(260,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(70,640)" name="Button"/>
    <comp lib="0" loc="(120,1120)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="6" loc="(257,208)" name="Text">
      <a name="text" val="Arch: ERTx16"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(500,710)" name="Keyboard"/>
    <comp lib="0" loc="(180,1120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Clock"/>
    <comp lib="0" loc="(470,720)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp loc="(340,1100)" name="ALU"/>
    <comp lib="4" loc="(300,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(500,920)" name="TTY"/>
    <comp lib="6" loc="(259,109)" name="Text">
      <a name="text" val="model:"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="TEST ADDER">
    <a name="circuit" val="TEST ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(110,600)" to="(340,600)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(110,400)" to="(340,400)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(70,320)" to="(160,320)"/>
    <wire from="(70,520)" to="(160,520)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(110,250)" to="(340,250)"/>
    <wire from="(110,450)" to="(340,450)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(70,320)" to="(70,350)"/>
    <wire from="(70,520)" to="(70,550)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(200,620)" to="(340,620)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(110,500)" to="(340,500)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(110,300)" to="(340,300)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(70,570)" to="(70,600)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(70,420)" to="(160,420)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(110,550)" to="(340,550)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(110,350)" to="(340,350)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(70,420)" to="(70,450)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <comp lib="3" loc="(380,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,54 Q80,64 84,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="61" x="50" y="53"/>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="63">OP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="71">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="81">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="88" y="73">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="65" y="75">ALU</text>
      <circ-port height="8" pin="180,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,210" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(620,160)" to="(740,160)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(600,750)" to="(710,750)"/>
    <wire from="(230,270)" to="(520,270)"/>
    <wire from="(230,350)" to="(520,350)"/>
    <wire from="(230,500)" to="(580,500)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(280,880)" to="(760,880)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(630,170)" to="(630,330)"/>
    <wire from="(260,450)" to="(260,560)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(230,480)" to="(510,480)"/>
    <wire from="(690,230)" to="(690,650)"/>
    <wire from="(600,650)" to="(690,650)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,710)" to="(230,760)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(260,290)" to="(520,290)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(640,180)" to="(640,380)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(260,400)" to="(580,400)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(700,240)" to="(700,700)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(230,710)" to="(530,710)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(230,760)" to="(230,810)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(260,730)" to="(530,730)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(650,190)" to="(650,430)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(710,250)" to="(710,750)"/>
    <wire from="(230,590)" to="(490,590)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(600,800)" to="(720,800)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(260,450)" to="(580,450)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(760,290)" to="(760,880)"/>
    <wire from="(360,70)" to="(540,70)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(660,200)" to="(660,480)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(600,700)" to="(700,700)"/>
    <wire from="(230,760)" to="(530,760)"/>
    <wire from="(720,260)" to="(720,800)"/>
    <wire from="(230,810)" to="(520,810)"/>
    <wire from="(230,210)" to="(520,210)"/>
    <wire from="(180,40)" to="(280,40)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,680)" to="(260,730)"/>
    <wire from="(260,780)" to="(530,780)"/>
    <wire from="(260,230)" to="(520,230)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(260,830)" to="(520,830)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(670,210)" to="(670,530)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(630,170)" to="(740,170)"/>
    <wire from="(230,140)" to="(520,140)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(260,560)" to="(420,560)"/>
    <wire from="(260,680)" to="(420,680)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(230,430)" to="(510,430)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(600,130)" to="(730,130)"/>
    <wire from="(680,220)" to="(680,590)"/>
    <wire from="(280,120)" to="(280,880)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(230,530)" to="(490,530)"/>
    <wire from="(230,650)" to="(490,650)"/>
    <comp lib="0" loc="(600,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Constant"/>
    <comp lib="0" loc="(580,780)" name="Constant"/>
    <comp lib="0" loc="(580,510)" name="Constant"/>
    <comp lib="3" loc="(560,610)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(560,670)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate"/>
    <comp loc="(550,350)" name="IS_NOT_ZERO"/>
    <comp lib="0" loc="(460,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Constant"/>
    <comp lib="0" loc="(600,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Constant"/>
    <comp lib="0" loc="(580,730)" name="Constant"/>
    <comp lib="0" loc="(460,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Constant"/>
    <comp lib="3" loc="(560,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant"/>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Constant"/>
    <comp lib="0" loc="(570,360)" name="Constant"/>
    <comp lib="6" loc="(95,222)" name="Text">
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,550)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="MEMORY_MANAGMENT">
    <a name="circuit" val="MEMORY_MANAGMENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="133">OP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="63">INST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="72">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="133">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="133">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="63">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="95">IO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="107">MGM</text>
      <circ-port height="8" pin="250,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,480" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,580" width="8" x="46" y="126"/>
      <circ-port height="10" pin="990,410" width="10" x="105" y="55"/>
      <circ-port height="10" pin="990,480" width="10" x="105" y="65"/>
      <circ-port height="10" pin="990,550" width="10" x="105" y="75"/>
      <circ-port height="10" pin="990,620" width="10" x="105" y="85"/>
      <circ-port height="10" pin="990,690" width="10" x="105" y="95"/>
      <circ-port height="10" pin="990,760" width="10" x="105" y="105"/>
      <circ-port height="10" pin="990,830" width="10" x="105" y="115"/>
      <circ-port height="10" pin="990,900" width="10" x="105" y="125"/>
      <circ-port height="8" pin="210,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="610,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="330,780" width="10" x="65" y="135"/>
      <circ-port height="10" pin="820,980" width="10" x="75" y="135"/>
      <circ-port height="10" pin="960,980" width="10" x="85" y="135"/>
      <circ-port height="8" pin="680,130" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(410,640)" to="(660,640)"/>
    <wire from="(410,520)" to="(660,520)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(640,700)" to="(760,700)"/>
    <wire from="(820,960)" to="(940,960)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(870,480)" to="(870,680)"/>
    <wire from="(760,260)" to="(760,400)"/>
    <wire from="(840,710)" to="(900,710)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(480,70)" to="(480,400)"/>
    <wire from="(960,340)" to="(960,980)"/>
    <wire from="(560,750)" to="(810,750)"/>
    <wire from="(530,410)" to="(530,690)"/>
    <wire from="(840,690)" to="(880,690)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(640,350)" to="(640,700)"/>
    <wire from="(510,310)" to="(750,310)"/>
    <wire from="(750,300)" to="(860,300)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(880,550)" to="(990,550)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(530,690)" to="(680,690)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(460,80)" to="(460,240)"/>
    <wire from="(450,480)" to="(660,480)"/>
    <wire from="(450,600)" to="(660,600)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(250,530)" to="(400,530)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(510,130)" to="(510,310)"/>
    <wire from="(920,830)" to="(990,830)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(430,500)" to="(430,620)"/>
    <wire from="(410,520)" to="(410,640)"/>
    <wire from="(390,540)" to="(390,660)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(450,480)" to="(450,600)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(880,550)" to="(880,690)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(890,620)" to="(990,620)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(700,510)" to="(800,510)"/>
    <wire from="(420,510)" to="(660,510)"/>
    <wire from="(420,630)" to="(660,630)"/>
    <wire from="(580,420)" to="(580,770)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(610,50)" to="(610,130)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(530,410)" to="(690,410)"/>
    <wire from="(610,730)" to="(770,730)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(480,400)" to="(690,400)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(910,740)" to="(910,900)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(860,410)" to="(990,410)"/>
    <wire from="(390,540)" to="(660,540)"/>
    <wire from="(390,660)" to="(660,660)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(910,900)" to="(990,900)"/>
    <wire from="(480,570)" to="(680,570)"/>
    <wire from="(460,470)" to="(660,470)"/>
    <wire from="(460,590)" to="(660,590)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(640,150)" to="(640,350)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(840,700)" to="(890,700)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(330,130)" to="(330,780)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(810,350)" to="(810,630)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(700,630)" to="(810,630)"/>
    <wire from="(820,960)" to="(820,980)"/>
    <wire from="(460,240)" to="(750,240)"/>
    <wire from="(430,500)" to="(660,500)"/>
    <wire from="(430,620)" to="(660,620)"/>
    <wire from="(890,620)" to="(890,700)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(980,720)" to="(980,760)"/>
    <wire from="(900,690)" to="(990,690)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(920,730)" to="(920,830)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(480,400)" to="(480,570)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(400,530)" to="(660,530)"/>
    <wire from="(400,650)" to="(660,650)"/>
    <wire from="(260,540)" to="(390,540)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(440,490)" to="(440,610)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(400,530)" to="(400,650)"/>
    <wire from="(460,470)" to="(460,590)"/>
    <wire from="(870,480)" to="(990,480)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,410)" to="(860,670)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(580,770)" to="(820,770)"/>
    <wire from="(610,390)" to="(610,730)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,490)" to="(660,490)"/>
    <wire from="(440,610)" to="(660,610)"/>
    <wire from="(610,220)" to="(610,390)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(530,120)" to="(530,410)"/>
    <wire from="(800,280)" to="(800,510)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(840,740)" to="(910,740)"/>
    <wire from="(580,180)" to="(580,420)"/>
    <wire from="(560,190)" to="(560,750)"/>
    <wire from="(840,720)" to="(980,720)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(940,270)" to="(940,960)"/>
    <wire from="(840,730)" to="(920,730)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,710)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="17"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="2" loc="(700,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(710,360)" name="REGISTERS"/>
    <comp lib="0" loc="(820,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(880,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN 0"/>
    </comp>
  </circuit>
  <circuit name="REGISTERS">
    <a name="circuit" val="REGISTERS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,91 Q70,101 74,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="48" x="50" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="133">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="124">REG</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="133">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="143">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="54" y="153">WR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="56" y="113">CLK WR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="start" x="85" y="103">IN</text>
      <circ-port height="8" pin="110,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,580" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,640" width="8" x="46" y="146"/>
      <circ-port height="8" pin="610,30" width="8" x="86" y="86"/>
      <circ-port height="10" pin="790,260" width="10" x="95" y="125"/>
      <circ-port height="10" pin="790,330" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(360,200)" to="(550,200)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(110,610)" to="(570,610)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(180,80)" to="(180,310)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(610,30)" to="(610,510)"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(110,580)" to="(480,580)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(570,260)" to="(570,610)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(500,120)" to="(790,120)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(480,160)" to="(480,580)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(280,510)" to="(610,510)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(790,120)" to="(790,260)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(410,250)" to="(410,470)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(150,390)" to="(150,640)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="6" loc="(398,599)" name="Text"/>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(280,41)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE ID"/>
    </comp>
    <comp lib="2" loc="(130,350)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT A"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(391,635)" name="Text"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B ID"/>
    </comp>
    <comp lib="2" loc="(590,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A ID"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE CLK"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT B"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PROG">
    <a name="circuit" val="PROG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,45 Q56,55 60,45" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="50" x="30" y="44"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="64">IP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="83">INST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="93">DATA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="73">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="54">IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="54">OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="56" y="102">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="115">PROG</text>
      <circ-port height="8" pin="170,110" width="8" x="26" y="66"/>
      <circ-port height="8" pin="80,370" width="8" x="26" y="56"/>
      <circ-port height="8" pin="140,600" width="8" x="26" y="96"/>
      <circ-port height="10" pin="380,660" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,660" width="10" x="75" y="75"/>
      <circ-port height="10" pin="830,660" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,670" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(170,110)" to="(170,500)"/>
    <wire from="(550,600)" to="(870,600)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(560,490)" to="(790,490)"/>
    <wire from="(350,450)" to="(350,600)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(380,430)" to="(380,660)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(870,460)" to="(870,600)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(230,390)" to="(480,390)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(340,500)" to="(500,500)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(960,320)" to="(960,460)"/>
    <wire from="(710,460)" to="(710,660)"/>
    <wire from="(590,540)" to="(770,540)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(140,460)" to="(260,460)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(580,590)" to="(580,670)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(380,260)" to="(380,430)"/>
    <wire from="(830,550)" to="(960,550)"/>
    <wire from="(770,420)" to="(770,540)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(740,420)" to="(740,620)"/>
    <wire from="(670,500)" to="(860,500)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(900,320)" to="(960,320)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(170,500)" to="(340,500)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(550,440)" to="(550,600)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(140,600)" to="(350,600)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP WRT"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
d000 700f 77 710f 7b 7b0f 43 7b0f
6f 7b0f 6e 7b0f 67 7b0f 72 7b0f
61 740f 63 720f 79 7b0f 74 7b0f
73 750f 5f 770f 4e 7b0f 21 7b0f
a 7b0f 59 7b0f 6f 7b0f 75 7b0f
20 7b0f 64 7b0f 69 7b0f 64 7b0f
20 7b0f 69 7b0f 74 7b0f 21 7b0f
a 730f 34 760f 74 7b0f 59 7b0f
6f 7b0f 75 7b0f 20 7b0f 6c 7b0f
61 7b0f 75 7b0f 6e 7b0f 63 7b0f
68 7b0f 65 7b0f 64 7b0f 20 7b0f
6c 7b0f 6f 7b0f 67 7b0f 69 7b0f
73 7b0f 69 7b0f 6d 7b0f 21 7b0f
21 7b0f 21 7b0f a 7b00 7b00 7b0f
69 7b01 710f 31 700f 53 7b00 7b03
7b07 770f 3f 7b01 7b06 760f 68 10f3
1 7b02 7b05 7b04 7b06 7b00 1513 665
7b04 7b06 7b07 7b0f 7d 7e0f 8d
</a>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="NOT Gate"/>
    <comp lib="4" loc="(880,440)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="2" loc="(280,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,460)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(798,406)" name="Text">
      <a name="text" val="3 hours lost refactoring this, do not touch!"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(500,198)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK IN"/>
    </comp>
  </circuit>
  <circuit name="IS_NOT_ZERO">
    <a name="circuit" val="IS_NOT_ZERO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">!=0</text>
      <circ-port height="8" pin="120,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="16"/>
      <a name="bit8" val="16"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
