#include <bits/stdc++.h>

using namespace std;

template<typename T>
constexpr inline T lsb(T x) { return x & (-x); }

template<typename T>
struct max_fenwick_tree
{
    size_t n; T minim;
    vector<T> F;
    max_fenwick_tree(size_t _n, T _minim) : n(_n+1), minim(_minim), F(n+1, minim) {}
    T get_prefix(size_t p) const
        { T r = minim; p++; while(p) r = max(r, F[p]), p -= lsb(p); return r; }
    void set(size_t p, T v)
        { p += 2; while(p <= n) F[p] = max(F[p], v), p += lsb(p); }
};

template<typename T>
struct max_fenwick_tree_2d
{
    size_t w, h; T minim;
    vector<max_fenwick_tree<T>> G;
    max_fenwick_tree_2d(size_t _w, size_t _h, T _minim) :
        w(_w+1), h(_h+1), minim(_minim), G(h+1, max_fenwick_tree<T>(_w, minim)) {}

    T get_prefix(size_t x, size_t y) const // Sum in [0, x) . [0, y)
        { T r = minim; y++; while(y) r = max(r, G[y].get_prefix(x)), y -= lsb(y); return r; }
    void set(size_t x, size_t y, T v)
        { y += 2; while(y <= h) G[y].set(x, v), y += lsb(y); }
};


typedef pair<int32_t, pair<uint32_t, uint32_t>> lci_dt;
constexpr lci_dt lci_dt_min = ;

int main()
{
    uint32_t n, m;
    cin >> n >> m;
    vector<uint32_t> A(n), B(m);
    map<uint32_t, vector<uint32_t>> U, V;
    set<uint32_t> Us, Vs;
    for(uint32_t i = 0; i < n; i++)
    {
        cin >> A[i];
        U[A[i]].push_back(i); Us.insert(A[i]);
    }
    for(uint32_t i = 0; i < m; i++)
    {
        cin >> B[i];
        V[B[i]].push_back(i); Vs.insert(B[i]);
    }
    vector<uint32_t> K;
    set_union(Us.begin(), Us.end(), Vs.begin(), Vs.end(), back_inserter(K));
    vector<vector<uint32_t>> L(n+1, vector<uint32_t>(m+1));
    max_fenwick_tree_2d<lci_dt> F(n+1, m+1, lci_dt(INT32_MIN, {0, 0}));
    for(uint32_t k : K)
      for(uint32_t u : U[k])
        for(uint32_t v : V[k])
    {
        L[u+1][v+1] = F.get_prefix(u+1, v+1) + 1;
        F.set(u+1, v+1, L[u+1][v+1]);
    }
    cout << F.get_prefix(n+1, m+1);
}
